# lawyerBox

./: 2021-12-07-file.txt  2021-12-08-file.txt  2021-12-09-file.txt  2021-12-10-file.txt  2021-12-13-file.txt  2021-12-14-file.txt  2021-12-15-file.txt  2021-12-16-file.txt  2021-12-17-file.txt  2021-12-19-file.txt  2021-12-20-file.txt  2021-12-23-file.txt  2021-12-28-file.txt  2022-01-02-file.txt  2022-01-05-file.txt  2022-01-20-file.txt  2022-01-21-file.txt  2022-01-22-file.txt  2022-01-23-file.txt  2022-01-24-file.txt  2022-01-30-file.txt  2022-02-01-file.txt  2022-02-02-file.txt  2022-02-03-file.txt  Program.cs  README.md  Startup.cs  WeblawyersBox.csproj  WeblawyersBox.sln  appsettings.json  libman.json  nlog.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  ValidarEmail.cshtml  ValidarEmail.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controller/: CalendarioController.cs
Data/: ApplicationDbContext.cs  MyAppRolesController.cs
Email/: CustomEmailConfirmationTokenProvider.cs  EmailOpions.cs  EnviarEmailCliente.cs
Migrations/: 20211208084505_USERINIT.Designer.cs  20211208084505_USERINIT.cs  20211213180840_adempresatoall.Designer.cs  20211213180840_adempresatoall.cs  20220102192237_datafim.Designer.cs  20220102192237_datafim.cs  20220120180649_obs.Designer.cs  20220120180649_obs.cs  20220202180612_categorai.Designer.cs  20220202180612_categorai.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActividadesProcessos.cs  ApplicationRole.cs  ApplicationUser.cs  Audiencia_tab.cs  Audit.cs  Cliente_tb.cs  CobrancaTB.cs  DetalhesCobranca.cs  Documentos_Processos_tb.cs  Empresa_tb.cs  EstatusProcess.cs  FacturacaoTbs.cs  Intrevistas.cs  Pessoas_Envolvidas_tb.cs  Processo_tb.cs  ResponsavesTb.cs  TpProcesso.cs  UserEmailOptions.cs  licensastbs.cs  pagamentoLicenca.cs  timesheetTbs.cs
Models/ViewModel/: ClietprocessoViewModel.cs  honorarisoVieModels.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Atendimento/: Intrevista.cshtml  Intrevista.cshtml.cs
Pages/Atividades/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NovaActividade.cshtml  NovaActividade.cshtml.cs
Pages/Autenticar/: Cadastro.cshtml  Cadastro.cshtml.cs  ConfirmaEmail.cshtml  ConfirmaEmail.cshtml.cs  DadosEscritorios.cshtml  DadosEscritorios.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecoperarSenha.cshtml  RecoperarSenha.cshtml.cs  ValidarEmail.cshtml  ValidarEmail.cshtml.cs  privacidade.cshtml  privacidade.cshtml.cs  termos.cshtml  termos.cshtml.cs
Pages/Cliente/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _NovoCliente.cshtml
Pages/Despesas/: listarDespesa.cshtml  listarDespesa.cshtml.cs  regDespesas.cshtml  regDespesas.cshtml.cs
Pages/EmaiSservice/: EmailConfiguration.cs  Enviarnotfica.cs  IEnviarJobes.cs  Message.cs
Pages/Facturas/: AddFaturar.cshtml  AddFaturar.cshtml.cs  Cobrancas.cshtml  Cobrancas.cshtml.cs
Pages/Funcionarios/: Registrar.cshtml  Registrar.cshtml.cs
Pages/Lowyeslicencas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  criarlicensas.cshtml  criarlicensas.cshtml.cs
Pages/Permissoes/: Perrmissoes.cshtml  Perrmissoes.cshtml.cs
Pages/PessoasEnvolvidas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Processo/: Actualizarstatus.cshtml  Actualizarstatus.cshtml.cs  Casos.cshtml  Casos.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Processos.cshtml  Processos.cshtml.cs  _ActividadesParcialview.cshtml  _AlterarStatos.cshtml  editardecricao.cshtml  editardecricao.cshtml.cs  listarprocessos.cshtml  listarprocessos.cshtml.cs
Pages/Shared/: _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _Layoutold.cshtml  _LoginPartial.cshtml  sample-page.html
Pages/TimeSheet/: listarTimesheet.cshtml  listarTimesheet.cshtml.cs  timesheet.cshtml  timesheet.cshtml.cs
Pages/documentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/erro/: Erro404.cshtml  Erro404.cshtml.cs  pages-404.html
Pages/eventos/: CriarEventos.cshtml  CriarEventos.cshtml.cs  lisareventos.cshtml  lisareventos.cshtml.cs
Pages/facturacao/: ListarHonorarios.cshtml  ListarHonorarios.cshtml.cs  RegHonorarios.cshtml  RegHonorarios.cshtml.cs
Properties/: launchSettings.json
ViewComponete/: logocomponet.cs
ferramentas/: ApplicationUserClaims.cs  AutoPostBackTagHelper.cs  Permissoes.cs  Roles.cs
servicos/: EnviarEmail.cs  ExceptionHandlerMiddlewareExtensions.cs  GestordErrosGlobal.cs  IUserService.cs  IdentityPortugueseMessages.cs  PaginatedList.cs  PermittedExtensionsAttribute.cs  ServicoUtilisador.cs  TimeAgo.cs  ValidarDataaEventos.cs  ValidarDataactual.cs  ValidarEmpresa.cs  ValidarGuid.cs  dadosdePaginacao.cs  fileUpload.cs
wwwroot/: sample-page.html
wwwroot/assets/css/: style.css
wwwroot/assets/js/: script.js  site.js
wwwroot/css/: Autocomplete.css  app.min.css
wwwroot/js/: Dialogbox.js  script.js  site.js
