<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WeblawyersBox-67195040-8407-4E55-8E92-E4C75CB819B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Empresas\**" />
    <Compile Remove="wwwroot\lib\fullcalendar\**" />
    <Content Remove="wwwroot\Empresas\**" />
    <Content Remove="wwwroot\lib\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\Empresas\**" />
    <EmbeddedResource Remove="wwwroot\lib\fullcalendar\**" />
    <None Remove="wwwroot\Empresas\**" />
    <None Remove="wwwroot\lib\fullcalendar\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220120175841_obs.cs" />
    <Compile Remove="Migrations\20220120175841_obs.Designer.cs" />
    <Compile Remove="Migrations\20220120180458_obs.cs" />
    <Compile Remove="Migrations\20220120180458_obs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bower_components\animate.css\animate.css" />
    <Content Include="wwwroot\lib\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\lib\bower_components\bootstrap-multiselect\dist\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\lib\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\lib\bower_components\bootstrap-tokenfield\dist\css\bootstrap-tokenfield.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\bower_components\datedropper\datedropper.min.css" />
    <Content Include="wwwroot\lib\bower_components\datedropper\dd-icon\dd-icon.eot" />
    <Content Include="wwwroot\lib\bower_components\datedropper\dd-icon\dd-icon.ttf" />
    <Content Include="wwwroot\lib\bower_components\datedropper\dd-icon\dd-icon.woff" />
    <Content Include="wwwroot\lib\bower_components\datedropper\dd-icon\dd-icond41d.eot" />
    <Content Include="wwwroot\lib\bower_components\ekko-lightbox\dist\ekko-lightbox.css" />
    <Content Include="wwwroot\lib\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\lib\bower_components\fullcalendar\dist\fullcalendar.print.css" />
    <Content Include="wwwroot\lib\bower_components\handsontable\dist\handsontable.full.min.css" />
    <Content Include="wwwroot\lib\bower_components\intro.js\minified\introjs.min.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\bars-1to10.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\bars-horizontal.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\bars-movie.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\bars-pill.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\bars-reversed.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\bars-square.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\css-stars.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\fontawesome-stars-o.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\themes\fontawesome-stars.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-minicolors\jquery.minicolors.css" />
    <Content Include="wwwroot\lib\bower_components\jquery-minicolors\jquery.minicolors.png" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.css" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.eot" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.ttf" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.woff" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filerd41d.eot" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\css\jquery.filer.css" />
    <Content Include="wwwroot\lib\bower_components\jquery.filer\css\themes\jquery.filer-dragdropbox-theme.css" />
    <Content Include="wwwroot\lib\bower_components\jquery.steps\demo\css\jquery.steps.css" />
    <Content Include="wwwroot\lib\bower_components\jscolor\jscolor.html" />
    <Content Include="wwwroot\lib\bower_components\jstree\dist\themes\default\style.min.css" />
    <Content Include="wwwroot\lib\bower_components\lightbox2\dist\css\lightbox.css" />
    <Content Include="wwwroot\lib\bower_components\lightbox2\dist\css\lightbox.min.css" />
    <Content Include="wwwroot\lib\bower_components\lightbox2\dist\images\close.png" />
    <Content Include="wwwroot\lib\bower_components\lightbox2\dist\images\loading.gif" />
    <Content Include="wwwroot\lib\bower_components\lightbox2\dist\images\next.png" />
    <Content Include="wwwroot\lib\bower_components\lightbox2\dist\images\prev.png" />
    <Content Include="wwwroot\lib\bower_components\lightgallery\dist\css\lightgallery.min.css" />
    <Content Include="wwwroot\lib\bower_components\lightgallery\dist\img\loading.gif" />
    <Content Include="wwwroot\lib\bower_components\lightgallery\dist\img\video-play.png" />
    <Content Include="wwwroot\lib\bower_components\lightgallery\dist\img\vimeo-play.png" />
    <Content Include="wwwroot\lib\bower_components\lightgallery\dist\img\youtube-play.png" />
    <Content Include="wwwroot\lib\bower_components\long-press\css\app.css" />
    <Content Include="wwwroot\lib\bower_components\long-press\css\main.css" />
    <Content Include="wwwroot\lib\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\lib\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\lib\bower_components\select2\dist\css\select2.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="HtmlSanitizer" Version="7.0.473" />
    <PackageReference Include="MailKit" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.25.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\Escritorios\" />
    <Folder Include="wwwroot\lib\bower_components\bootstrap\dist\css\" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\lib\bower_components\aterrien\jQuery-Knob\js\jquery.knob.js" />
    <None Include="wwwroot\lib\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\lib\bower_components\bootstrap-maxlength\src\bootstrap-maxlength.js" />
    <None Include="wwwroot\lib\bower_components\bootstrap-multiselect\dist\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\lib\bower_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\lib\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\bower_components\datedropper\datedropper.min.js" />
    <None Include="wwwroot\lib\bower_components\datedropper\dd-icon\dd-icon.svg" />
    <None Include="wwwroot\lib\bower_components\ekko-lightbox\dist\ekko-lightbox.js" />
    <None Include="wwwroot\lib\bower_components\Flot\jquery.flot.categories.js" />
    <None Include="wwwroot\lib\bower_components\Flot\jquery.flot.js" />
    <None Include="wwwroot\lib\bower_components\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\lib\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\lib\bower_components\handlebars\handlebars.min.js" />
    <None Include="wwwroot\lib\bower_components\handsontable\dist\handsontable.full.js" />
    <None Include="wwwroot\lib\bower_components\i18next-browser-languagedetector\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\lib\bower_components\i18next-xhr-backend\i18nextXHRBackend.min.js" />
    <None Include="wwwroot\lib\bower_components\i18next\i18next.min.js" />
    <None Include="wwwroot\lib\bower_components\intro.js\minified\intro.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery-bar-rating\jquery.barrating.js" />
    <None Include="wwwroot\lib\bower_components\jquery-i18next\jquery-i18next.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery-minicolors\jquery.minicolors.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\bower_components\jquery-sparkline\dist\jquery.sparkline.js" />
    <None Include="wwwroot\lib\bower_components\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\bower_components\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\lib\bower_components\jquery.filer\assets\fonts\jquery.filer-icons\jquery-filer.svg" />
    <None Include="wwwroot\lib\bower_components\jquery.filer\js\jquery.filer.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery.steps\build\jquery.steps.js" />
    <None Include="wwwroot\lib\bower_components\jquery.uniform\dist\js\jquery.uniform.bundled.js" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\bower_components\jstree\dist\jstree.min.js" />
    <None Include="wwwroot\lib\bower_components\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\lib\bower_components\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-autoplay.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-hash.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-pager.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-video.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\demo\js\lg-zoom.min.js" />
    <None Include="wwwroot\lib\bower_components\lightgallery\dist\js\lightgallery.min.js" />
    <None Include="wwwroot\lib\bower_components\long-press\js\app.js" />
    <None Include="wwwroot\lib\bower_components\long-press\js\jquery.longpress.js" />
    <None Include="wwwroot\lib\bower_components\long-press\js\jquery.mousewheel.js" />
    <None Include="wwwroot\lib\bower_components\long-press\js\plugins.js" />
    <None Include="wwwroot\lib\bower_components\modernizr\feature-detects\css-scrollbars.js" />
    <None Include="wwwroot\lib\bower_components\modernizr\modernizr.js" />
    <None Include="wwwroot\lib\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\bower_components\moment\moment.js" />
    <None Include="wwwroot\lib\bower_components\morris.js\morris.js" />
    <None Include="wwwroot\lib\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\lib\bower_components\select2\dist\js\select2.full.min.js" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
